const relations = [
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
  Array(31).fill(0),
];

export type ICalculateArgs = {
  BPn: number; // % выпускников-бакалавров на начало расчетного периода
  BPk: number; // % выпускников-бакалавров на конец расчетного периода
  Bn: number; // количество выпускников-бакалавров на начало расчетного периода
  Bk: number; // количество выпускников-бакалавров на конец расчетного периода
  BS: number; // общее количество выпускников-бакалавров
  MPn: number; // % выпускников-магистров на начало расчетного периода
  MPk: number; // % выпускников-магистров на конец расчетного периода
  Mn: number; // количество выпускников-магистров на начало расчетного периода
  Mk: number; // количество выпускников-магистров на конец расчетного периода
  MS: number; // общее количество выпускников-магистров
  BV: number; // количество выпускников-бакалавров, закончивших обучение в срок
  BC: number; // количество выпускников-бакалавров, продолжающих обучение
  BZ: number; // среднегодовое количество зачисленных бакалавров
  MV: number; // количество выпускников-магистров, закончивших обучение в срок
  MC: number; // количество выпускников-магистров, продолжающих обучение
  MZ: number; // среднегодовое количество зачисленных магистров
  C: number; // общее количество цитирований
  P: number; // общее количество публикаций
  PT: number; // количество публикаций по техническим дисциплинам
  PI: number; // количество публикаций в области искусств
  PJ: number; // количество междисциплинарных исследований
  PD: number; // количество публикаций по патентам
  PS: number; // прочие публикации
  G: number; // исследовательские гранты от национальных и международных финансовых учреждений
  IG: number; // гранты от научно-исследовательских советов и исследовательских фондов
  NG: number; // гранты от благотворительных и других некоммерческих организаций
  F: number; // общий объем финансирования вуза
  An: number; // количество публикаций в области искусств на начало расчетного периода
  Ak: number; // количество публикаций в области искусств на конец расчетного периода
  Vn: number; // количество часто цитируемых публикаций на начало расчетного периода
  Vk: number; // количество часто цитируемых публикаций на конец расчетного периода
  IDPn: number; // количество междисциплинарных публикаций на начало расчетного периода
  IDPk: number; // количество междисциплинарных публикаций на конец расчетного периода
  DPn: number; // % постдоков на начало расчетного периода
  DPk: number; // % постдоков на конец расчетного периода
  Dn: number; // количество постдоков на начало расчетного периода
  Dk: number; // количество постдоков на конец расчетного периода
  NPP: number; // общее количество научно-педагогического персонала
  IB: number; // доходы от научных исследований для промышленности и бизнеса
  IN: number; // доходы от научных исследований для частных фондов, благотворительных и других некоммерческих организаций
  IL: number; // доходы от лицензирования
  IPr: number; // доходов от непрерывного профессионального развития
  IPt: number; // общее кол-во доходов
  DS: number; // совместные с другими организациями патенты
  DV: number; // патенты, зарегистрированные вузом
  DP: number; // прочие патенты
  JPn: number; // количество патентов, ссылающихся на промышленные предприятия, на начало расчетного периода
  JPk: number; // количество публикаций, ссылающихся на промышленные предприятия, на конец расчетного периода
  INn: number; // количество малых инновационных предприятий на начало расчетного периода
  INk: number; // количество малых инновационных предприятий на конец расчетного периода
  PPn: number // количество публикаций по патентам на начало расчетного периода
  PPk: number // количество публикаций по патентам на конец расчетного периода
  PBn: number;// количество программ на иностранных языках для бакалавров на начало расчетного периода
  PBk: number;// количество программ на иностранных языках для бакалавров на конец расчетного периода
  PB: number;// общее количество программ на иностранных языках для бакалавров
  PMn: number; // количество публикаций в области искусств на начало расчетного периода
  PMk: number; // количество публикаций в области искусств на конец расчетного периода
  PM: number; // общее количество публикаций
  IPn: number; // % иностранных студентов на начало расчетного периода
  IPk: number; // % иностранных студентов на конец расчетного периода
  In: number; // количество иностранных студентов на начало расчетного периода
  Ik: number; // количество иностранных студентов на конец расчетного периода
  S: number; // общее количество студентов
  OPn: number; // % студентов, участвующих в программах обмена на начало расчетного периода
  OPk: number; // % студентов, участвующих в программах обмена на конец расчетного периода
  On: number; // количество студентов, участвующих в программах обмена на начало расчетного периода
  Ok: number; // количество студентов, участвующих в программах обмена на конец расчетного периода
  Jn: number; // количество студентов, участвующих в международных программах на начало расчетного периода
  Jk: number; // количество студентов, участвующих в международных программах на конец расчетного периода
  ISPn: number; // % иностранных сотрудников на начало расчетного периода
  ISPk: number; // % иностранных сотрудников на конец расчетного периода
  ISn: number; // количество иностранных сотрудников на начало расчетного периода
  ISk: number; // количество иностранных сотрудников на конец расчетного периода
  BRPn: number; // % выпускников-бакалавров, работающих в регионе на начало расчетного периода
  BRPk: number; // % выпускников-бакалавров, работающих в регионе на конец расчетного периода
  BRn: number; // количество выпускников-бакалавров, работающих в регионе на начало расчетного периода
  BRk: number; // количество выпускников-бакалавров, работающих в регионе на конец расчетного периода
  MRPn: number; // % выпускников-магистров, работающих в регионе на начало расчетного периода
  MRPk: number; // % выпускников-магистров, работающих в регионе на конец расчетного периода
  MRn: number; // количество выпускников-магистров, работающих в регионе на начало расчетного периода
  MRk: number; // количество выпускников-магистров, работающих в регионе на конец расчетного периода
  SRPn: number; // % студентов, участвующих в программах обмена на начало расчетного периода
  SRPk: number; // % студентов, участвующих в программах обмена на конец расчетного периода
  SRn: number; // количество студентов, участвующих в программах обмена на начало расчетного периода
  SRk: number; // количество студентов, участвующих в программах обмена на конец расчетного периода
  RPn: number; // количество публикаций с одним и более соавтором, географически расположенном в том же регионе, на начало расчетного периода
  RPk: number; // количество публикаций с одним и более соавтором, географически расположенном в том же регионе, на конец расчетного периода
  IR: number; // доходы от научных исследований для промышленности и бизнеса в регионе
  NR: number; // доходы от научных исследований для региональных частных источников
}

export const xCaptions = [
  'x1: среднегодовой % выпускников-бакалавров',
  'x2: среднегодовой % выпускников-магистров',
  'x3: текущий % выпускников-бакалавров, закончивших обучение в срок',
  'x4: текущий % выпускников-магистров, закончивших обучение в срок',
  'x5',
  'x6: общее количество публикаций',
  'x7: текущий % доходов из внешних источников',
  'x8: текущее количество исследований в области искусств',
  'x9: текущее количество часто цитируемых публикаций',
  'x10: текущий % совместных с регионом исследовательских публикаций',
  'x11: среднегодовой % постдоков',
  'x12: текущий % совместных с промышленными предприятиями ',
  'x13: текущий % доходов от сторонних организаций',
  'x14: текущее количество присужденных патентов',
  'x15: текущий % совместных с частными организациями патентов',
  'x16: текущее количество малых инновационных предприятий на 1 штатного академического сотрудника',
  'x17: текущий % исследовательских публикаций по патентам',
  'x18: % доходов от непрерывного профессионального развития',
  'x19: текущее количество программ на иностранных языках для бакалавров',
  'x20: текущее количество исследований в области искусств',
  'x21: среднегодовой % иностранных студентов',
  'x22: среднегодовой % студентов, участвующих в программах обмена',
  'x23: среднегодовой % студентов, участвующих в международных программах',
  'x24: среднегодовой % иностранных сотрудников',
  'x25: текущий % совместных международных публикаций',
  'x26: среднегодовой % иностранных выпускников-докторантов',
  'x27: среднегодовой % выпускников-бакалавров, работающих в регионе',
  'x28: среднегодовой % выпускников-магистров, работающих в регионе',
  'x29: среднегодовой % студентов, участвующих в программах обмена',
  'x30: среднегодовой % студентов, участвующих в программах обмена',
  'x31: текущий % доходов из региональных источников',
]

export const calculateArgsCaptions: Record<keyof ICalculateArgs, string> = {
  BPn: ' % выпускников-бакалавров на начало расчетного периода',
  BPk: ' % выпускников-бакалавров на конец расчетного периода',
  Bn: ' количество выпускников-бакалавров на начало расчетного периода',
  Bk: ' количество выпускников-бакалавров на конец расчетного периода',
  BS: ' общее количество выпускников-бакалавров',
  MPn: ' % выпускников-магистров на начало расчетного периода',
  MPk: ' % выпускников-магистров на конец расчетного периода',
  Mn: ' количество выпускников-магистров на начало расчетного периода',
  Mk: ' количество выпускников-магистров на конец расчетного периода',
  MS: ' общее количество выпускников-магистров',
  BV: ' количество выпускников-бакалавров, закончивших обучение в срок',
  BC: ' количество выпускников-бакалавров, продолжающих обучение',
  BZ: ' среднегодовое количество зачисленных бакалавров',
  MV: ' количество выпускников-магистров, закончивших обучение в срок',
  MC: ' количество выпускников-магистров, продолжающих обучение',
  MZ: ' среднегодовое количество зачисленных магистров',
  C: ' общее количество цитирований',
  P: ' общее количество публикаций',
  PT: ' количество публикаций по техническим дисциплинам',
  PI: ' количество публикаций в области искусств',
  PJ: ' количество междисциплинарных исследований',
  PD: ' количество публикаций по патентам',
  PS: ' прочие публикации',
  G: ' исследовательские гранты от национальных и международных финансовых учреждений',
  IG: ' гранты от научно-исследовательских советов и исследовательских фондов',
  NG: ' гранты от благотворительных и других некоммерческих организаций',
  F: ' общий объем финансирования вуза',
  An: ' количество публикаций в области искусств на начало расчетного периода',
  Ak: ' количество публикаций в области искусств на конец расчетного периода',
  Vn: ' количество часто цитируемых публикаций на начало расчетного периода',
  Vk: ' количество часто цитируемых публикаций на конец расчетного периода',
  IDPn: ' количество междисциплинарных публикаций на начало расчетного периода',
  IDPk: ' количество междисциплинарных публикаций на конец расчетного периода',
  DPn: ' % постдоков на начало расчетного периода',
  DPk: ' % постдоков на конец расчетного периода',
  Dn: ' количество постдоков на начало расчетного периода',
  Dk: ' количество постдоков на конец расчетного периода',
  NPP: ' общее количество научно-педагогического персонала',
  IB: ' доходы от научных исследований для промышленности и бизнеса',
  IN: ' доходы от научных исследований для частных фондов, благотворительных и других некоммерческих организаций',
  IL: ' доходы от лицензирования',
  IPr: ' доходов от непрерывного профессионального развития',
  IPt: ' общее кол-во доходов',
  DS: ' совместные с другими организациями патенты',
  DV: ' патенты, зарегистрированные вузом',
  DP: ' прочие патенты',
  JPn: ' количество патентов, ссылающихся на промышленные предприятия, на начало расчетного периода',
  JPk: ' количество публикаций, ссылающихся на промышленные предприятия, на конец расчетного периода',
  INn: ' количество малых инновационных предприятий на начало расчетного периода',
  INk: ' количество малых инновационных предприятий на конец расчетного периода',
  PPn: ' количество публикаций по патентам на начало расчетного периода',
  PPk: ' количество публикаций по патентам на конец расчетного периода',
  PBn: 'количество программ на иностранных языках для бакалавров на начало расчетного периода',
  PBk: 'количество программ на иностранных языках для бакалавров на конец расчетного периода',
  PB: 'общее количество программ на иностранных языках для бакалавров',
  PMn: ' количество публикаций в области искусств на начало расчетного периода',
  PMk: ' количество публикаций в области искусств на конец расчетного периода',
  PM: ' общее количество публикаций',
  IPn: ' % иностранных студентов на начало расчетного периода',
  IPk: ' % иностранных студентов на конец расчетного периода',
  In: ' количество иностранных студентов на начало расчетного периода',
  Ik: ' количество иностранных студентов на конец расчетного периода',
  S: ' общее количество студентов',
  OPn: ' % студентов, участвующих в программах обмена на начало расчетного периода',
  OPk: ' % студентов, участвующих в программах обмена на конец расчетного периода',
  On: ' количество студентов, участвующих в программах обмена на начало расчетного периода',
  Ok: ' количество студентов, участвующих в программах обмена на конец расчетного периода',
  Jn: ' количество студентов, участвующих в международных программах на начало расчетного периода',
  Jk: ' количество студентов, участвующих в международных программах на конец расчетного периода',
  ISPn: ' % иностранных сотрудников на начало расчетного периода',
  ISPk: ' % иностранных сотрудников на конец расчетного периода',
  ISn: ' количество иностранных сотрудников на начало расчетного периода',
  ISk: ' количество иностранных сотрудников на конец расчетного периода',
  BRPn: ' % выпускников-бакалавров, работающих в регионе на начало расчетного периода',
  BRPk: ' % выпускников-бакалавров, работающих в регионе на конец расчетного периода',
  BRn: ' количество выпускников-бакалавров, работающих в регионе на начало расчетного периода',
  BRk: ' количество выпускников-бакалавров, работающих в регионе на конец расчетного периода',
  MRPn: ' % выпускников-магистров, работающих в регионе на начало расчетного периода',
  MRPk: ' % выпускников-магистров, работающих в регионе на конец расчетного периода',
  MRn: 'количество выпускников-магистров, работающих в регионе на начало расчетного периода',
  MRk: ' количество выпускников-магистров, работающих в регионе на конец расчетного периода',
  SRPn: ' % студентов, участвующих в программах обмена на начало расчетного периода',
  SRPk: ' % студентов, участвующих в программах обмена на конец расчетного периода',
  SRn: ' количество студентов, участвующих в программах обмена на начало расчетного периода',
  SRk: ' количество студентов, участвующих в программах обмена на конец расчетного периода',
  RPn: ' количество публикаций с одним и более соавтором, географически расположенном в том же регионе, на начало расчетного периода',
  RPk: ' количество публикаций с одним и более соавтором, географически расположенном в том же регионе, на конец расчетного периода',
  IR: ' доходы от научных исследований для промышленности и бизнеса в регионе',
  NR: ' доходы от научных исследований для региональных частных источников',
}

export const calculate = (x: number[], relations: number[][], args: ICalculateArgs) => {
  const getX = (currentIndex: number, index: number) => {
    return relations[currentIndex - 1][index - 1] * x[index - 1];
  }

  return [
    (args.BPn / x[0]) * getX(1, 3) * getX(1, 19) * getX(1, 27) - (args.BPk / x[0]) * getX(1, 21) * getX(1, 22) * getX(1, 23) * getX(1, 29),
    (args.MPn / x[1]) * getX(2, 4) * getX(2, 20) * getX(2, 28) - (args.MPk / x[1]) * getX(2, 22) * getX(2, 23) * getX(2, 29),
    (args.BV / args.BZ) * getX(3, 19) - (args.BC / args.BZ),
    (args.MV / args.MZ) * getX(4, 20) - (args.MC / args.MZ),
    (args.C / args.P),
    (args.PT * getX(6, 12) + args.PI * getX(6, 8) + args.PJ * getX(6, 10) + args.PD * getX(6, 17) + args.PS) * getX(6, 11) * getX(6, 25) * getX(6, 30),
    ((args.G + args.IG + args.NG) / args.F) * getX(7, 14),
    ((args.An - args.Ak) / args.P),
    ((args.Vn - args.Vk) / args.P) * getX(9, 5) * getX(9, 6),
    ((args.IDPn - args.IDPk) / args.P),
    ((args.DPn / x[10]) - (args.DPk / x[10])),
    ((args.BPn - args.BPk) / args.P),
    ((args.IB + args.IN + args.IL) / args.F),
    (args.DS * getX(14, 15) + args.DV * getX(14, 16) + args.DP),
    (args.JPn - args.JPk) / args.P,
    (args.INn - args.INk) / args.NPP,
    (args.PPn - args.PPk) / args.P,
    (args.IPr / args.IPt) * getX(18, 26),
    (args.PBn - args.PBk) / args.PB,
    (args.PMn - args.PMk) / args.PM,
    (args.IPn / x[20]) - (args.IPk / x[20]),
    (args.OPn / x[21]) - (args.OPk / x[21]),
    (args.JPn / x[22]) - (args.JPk / x[22]),
    (args.ISPn / x[23]) - (args.ISPk / x[23]) * getX(24, 26),
    (args.JPn - args.JPk) / args.P,
    (args.IDPn / x[25]) * getX(26, 21) - (args.IDPk / x[25]),
    (args.BRPn / x[26]) - (args.BRPk / x[26]),
    (args.MRPn / x[27]) - (args.MRPk / x[27]),
    (args.SRPn / x[28]) - (args.SRPk / x[28]),
    (args.RPn - args.RPk) / args.P,
    ((args.IR + args.NR) / args.F) * getX(31, 30),
  ];
}

export type CalculateProps = {
  x: number[];
  relations: number[][];
  args: ICalculateArgs;
  endTime?: number
}

export const calculateByT = ({
  args,
  x,
  relations,
  endTime = 1,
}: CalculateProps) => {
  let P = [...x];
  const res = [{
    time: 0,
    ...x.reduce((total, it, i) => {
      return { ...total, [i]: it };
    }, {})
  }];

  let max = 1;
  let min = -1;
  const dt = 0.01;


  for (let t = 0; t <= endTime; t += dt) {
    const results = calculate(P, relations, args);


    max = Math.max(max, ...results);
    min = Math.min(min, ...results);

    let convertedRes = results.map((it, i) => P[i] + it * dt);
    // const convertedResSum = convertedRes.reduce((a, b) => a + b, 0);
    // convertedRes = convertedRes.map(it => it / convertedResSum);

    res.push({
      time: t,
      ...convertedRes.reduce((total, it, i) => {
        return { ...total, [i]: it };
      }, {})
    });

    P = [...convertedRes];
  }

  return res;
}
